{
  "name": "mofron-comp-imgswitch",
  "version": "0.1.0",
  "description": "image switch component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-imgswitch.git"
  },
  "dependencies": {
    "mofron-comp-image": "",
    "mofron-event-click" : ""
  },
  "keywords": [
    "mofron",
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-imgswitch/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-imgswitch#readme"
}
